<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCompleteActivity"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"></RelativeLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="361dp"
        android:layout_toEndOf="@+id/buttonUploadProfilePic"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:hint="სახელი/გვარი"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="408dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:hint="მისამართი"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-202dp"
        android:layout_marginEnd="37dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:hint="ტელეფონი"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextBDate"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewUserEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="105dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:hint="დაბ. თარიღი"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCompleteProfile"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="585dp"
        android:backgroundTint="#29cfc5"
        android:fontFamily="@font/bpg_banner_caps"
        android:text="დასრულება"
        android:textAllCaps="false"
        android:textColor="#631934"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="@font/bpg_banner_caps" />

    <Button
        android:id="@+id/buttonUploadProfilePic"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#29cfc5"
        android:fontFamily="@font/bpg_banner_caps"
        android:text="სურათის არჩევა"
        android:textAllCaps="false"
        android:textColor="#631934" />


</RelativeLayout>