<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".AddBookActivity">

    <include
        android:id="@+id/add_book_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ImageButton
        android:id="@+id/addimageButton"
        android:layout_width="474dp"
        android:layout_height="259dp"
        android:layout_below="@+id/add_book_toolbar"
        android:layout_alignParentStart="true"
        app:srcCompat="?attr/colorPrimary"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/addbookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addbookDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:inputType="textPersonName"
        android:hint="წიგნის სათაური"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/addbookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addbookAuthor"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:inputType="textPersonName"
        android:hint="წიგნის აღწერა"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/addbookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:fontFamily="@font/bpg_banner_caps"
        android:inputType="textPersonName"
        android:hint="წიგნის ავტორი"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#29cfc5"
        android:fontFamily="@font/bpg_banner_caps"
        android:text="წიგნის დამატება"
        android:textAllCaps="false"
        android:textColor="#631934"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="488dp" />
</RelativeLayout>